{
    "autoStart": false,
    "system": ["mySpace"],
    "access": ["admin", "user"],
    "dependencies": {},
    "mainMenuCommands": 
        [
            {"id": "main", "items": 
                [
                    { "caption": "Neues", "items": 
                        [
                            {
                                "caption": "test 2", "action": "open"
                                ,"params": {"dbTable": "organizations"}
                            }
                        ]
                    }
                ]
            }
        ]
}
